# KISS

./: .copilot-instructions.md  .gitignore  .markdownlint.json  .project  GEMINI.md  PROFILE_BUILD_GUIDE.md  PROFILE_GUIDE.md  README.md  TODO.md  analyze_profile_logs.py  build.gradle  build_profile_apk.sh  build_release_apk.sh  code_cleanup_analysis.md  debug_shizuku.sh  gradle.properties  install_and_test.sh  optimization_analysis.md  package-lock.json  package.json  preferences_original.xml.backup  release_notes_20250814_090113.md  run_emulator.sh
ai-tag-library/: build.gradle
app/: .project  build.gradle  google-services.json  lint-baseline.xml  lint.xml  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/aidl/android/app/: IActivityManager.aidl
app/src/main/java/com/android/colorpicker/: ColorPickerPalette.java
app/src/main/java/fr/neamar/kiss/: CustomIconDialog.java  DataHandler.java  IconsHandler.java  KissApplication.java  MainActivity.java  PickAppWidgetActivity.java  RootHandler.java  SettingsActivity.java  SettingsFragment.java  ShizukuHandler.java  TagsHandler.java  UIColors.java
app/src/main/java/fr/neamar/kiss/adapter/: RecordAdapter.java
app/src/main/java/fr/neamar/kiss/broadcast/: PackageAddedRemovedHandler.java
app/src/main/java/fr/neamar/kiss/command/: ActionManager.java  UserAction.java
app/src/main/java/fr/neamar/kiss/command/actions/: LaunchAppAction.java
app/src/main/java/fr/neamar/kiss/controller/: LifecycleController.java  SearchController.java  UIController.java
app/src/main/java/fr/neamar/kiss/dataprovider/: AppProvider.java  ContactsProvider.java  Provider.java  ShortcutsProvider.java
app/src/main/java/fr/neamar/kiss/dataprovider/simpleprovider/: SearchProvider.java  SettingsProvider.java
app/src/main/java/fr/neamar/kiss/db/: DB.java  DBHelper.java
app/src/main/java/fr/neamar/kiss/forwarder/: ExperienceTweaks.java  Favorites.java  InterfaceTweaks.java  TagsMenu.java  Widgets.java
app/src/main/java/fr/neamar/kiss/immutable/: ImmutableAppPojo.java  ImmutablePojo.java
app/src/main/java/fr/neamar/kiss/loader/: LoadAppPojos.java  LoadAppPojosCoroutine.kt  LoadContactsPojosCoroutine.kt  LoadPojosCoroutine.kt  LoadShortcutsPojosCoroutine.kt
app/src/main/java/fr/neamar/kiss/notification/: NotificationListener.java
app/src/main/java/fr/neamar/kiss/pm/: ApplicationInfoUtils.java  ComponentUtils.java  IntentResolverUtils.java
app/src/main/java/fr/neamar/kiss/pojo/: AppPojo.java
app/src/main/java/fr/neamar/kiss/preference/: AddSearchProviderPreference.java  CrashTestPreference.java  ExcludePreferenceScreen.java  NotificationPreference.java  ShizukuModeSwitch.java
app/src/main/java/fr/neamar/kiss/profiling/: ActionPerformanceTracker.java  PerformanceProfiler.java  ProfileManager.java
app/src/main/java/fr/neamar/kiss/refactored/: RefactoredMainActivity.java
app/src/main/java/fr/neamar/kiss/repository/: PojoRepository.java  Repository.java
app/src/main/java/fr/neamar/kiss/repository/cache/: CachedPojoRepository.java
app/src/main/java/fr/neamar/kiss/result/: AppResult.java  ContactsResult.java  LazyImageLoader.java  Result.java  SearchResult.java  SetImageCoroutine.kt  ShortcutsResult.java  TagDummyResult.java
app/src/main/java/fr/neamar/kiss/searcher/: ApplicationsSearcher.java  HistorySearcher.java  NullSearcher.java  PojoWithTagSearcher.java  QueryInterface.java  QuerySearcher.java  Searcher.java
app/src/main/java/fr/neamar/kiss/shortcut/: SaveAllOreoShortcuts.kt  SaveSingleOreoShortcut.kt
app/src/main/java/fr/neamar/kiss/ui/: BottomPullEffectView.java  ImprovedQuickContactBadge.java  WidgetView.java
app/src/main/java/fr/neamar/kiss/utils/: CoroutineUtils.kt  DrawableUtils.java  IconCacheManager.java  MimeTypeUtils.java  PerformanceProfiler.java  ShortcutUtil.java  SystemUiVisibilityHelper.java  UserHandle.java  Utilities.java  VersionInfo.java
app/src/main/java/fr/neamar/kiss/utils/fuzzy/: FuzzyFactory.java
app/src/main/res/layout/: activity_settings.xml  preference_multiline.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: preferences.xml  preferences_minimal.xml
docs/: JAVA17_UPGRADE_SUMMARY.md  README.md  androidx-migration-guide.md  asynctask-to-coroutines-migration.md  code-cleanup-analysis.md  crash-reporting-setup.md  disabled-app-icon-guide.md  history-sorting-guide.md  icon-refresh-optimization-analysis.md  optimization-analysis.md  phase1-implementation-guide.md  phase1-ui-state-tracking-design.md  profile-guide.md  qa-suite.md  refactoring-guide.md  screen-refresh-optimization-analysis.md  shizuku-guide.md  source-analysis.md  tag-feature-enhancement.md  testing-guide.md
docs/source-analysis/: 00-overview.md  01-ui-components.md  02-data-management.md  custom-views-analysis.md  performance-analysis.md  search-system-analysis.md
